spring.application.name=api
hubspot.client-id=6934f4b9-81cb-4328-97b6-793716265dff
hubspot.client-secret=412f9cb8-883f-491f-98c7-bb1a124b58e2
hubspot.redirect-uri=http://localhost:8080/oauth/callback
hubspot.scope=crm.objects.contacts.write%20crm.objects.contacts.read